{
  "manifest_version": 2,
  "name": "netflixmustaches",
  "version": "1.0",
  "description": "Play the mustaches drinking game on netflix with friends.",
  "icons": {
    "48": "icons/border-48.png"
  },
  "browser_action": {
    "default_icon": "icons/border-48.png",
    "default_title": "NetflixMustaches",
    "default_popup": "popup/popup.html"
  },
  "background": {
    "scripts": ["background-script.js"]
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.netflix.com/*"
      ],
      "js": [
        "content-script.js"
      ]
    }
  ],
  "permissions": [
    "menus"
  ],
  "web_accessible_resources": [
    "images/mustache.png"
  ]
}